<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeathTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="43" Column="61" />
      <File FileName="Assets\Scripts\PlatformFall.cs" Line="27" Column="136" />
      <File FileName="Assets\Scripts\SpawnCoins.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\DeathTrigger.cs" Line="28" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>