<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\2D_Platformer_Tutorial\2D_Platformer_Tutorial\Temp\Compiled-Normal-Diffuse.shader">
    <Files>
      <File FileName="..\2D_Platformer_Tutorial\2D_Platformer_Tutorial\Temp\Compiled-Normal-Diffuse.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>