<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\2D_Platformer_Tutorial\2D_Platformer_Tutorial\Assets\Scripts\SimplePlatformController.cs">
    <Files>
      <File FileName="..\2D_Platformer_Tutorial\2D_Platformer_Tutorial\2D_Platformer_Tutorial.sln" Line="41" Column="1" />
      <File FileName="..\2D_Platformer_Tutorial\2D_Platformer_Tutorial\Assets\Scripts\SimplePlatformController.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\playerController.cs" Line="10" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>